<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CLaPP</title>
</head>

<body>

    <div class="menu-header">

        <h2 class="logo"><img src="imagens/clapp-logo.png"></h2>
        <input type="checkbox" id="chk">

        <label for="chk" class="show-menu-btn">
            <i class="fa fa-bars"></i>
        </label>

        <ul class="menu">
            <a href=""> Início </a>
            <a href=""> Recursos </a>
            <a href=""> Serviços </a>
            <a href=""> Portfólio </a>
            <a href="contato.html"> Contato </a>
            <label for="chk" class="hide-menu-btn">
                <i class="fa fa-times"></i>
            </label>
        </ul>

    </div>

    <div class="header">
        <div class="header-back">
            <div class="header-content">

                <div class="banner-content-img">
                    <img src="imagens/banner-header2.png" class="animated fadeIn">
                </div>

                <div class="header-lg">

                    <div class="header-lg-text">
                        <h1 class="animated bounceInLeft"><strong>MODELO DE APLICATIVO MÓVEL PARA QUALQUER
                                EMPRESA</strong></h1>
                        <h2 class="animated bounceInLeft">Soluções modernas para o seu negócio</h2>

                        <a href="#0" class="cd-popup-trigger animated fadeIn">Acessar</a>
                    </div>

                </div>

            </div>

            <div class="header-shape">
                <img src="imagens/header-bg.png">
            </div>

        </div>

    </div>

    <div class="container index-modulos ">

        <div class="content-modulos">

            <div class="title-index">
                <h3 class="">RECURSOS AVANÇADOS DO APLICATIVO MÓVEL</h3>
            </div>

            <div class="list-modulos">
                <ul>
                    <li class="">
                        <img src="imagens/recursos/rec-a-display.png">
                        <h4>Display criativo</h4>
                        <p>Impressione e atraia a atenção dos visitantes do seu site com as mais novas tendências do Web
                            Desig.</p>
                    </li>

                    <li class="">
                        <img src="imagens/recursos/rec-b-integracao.png">
                        <h4>Integração segura</h4>
                        <p>Aproveite das melhores ferramentas presentes no mercado. E usufrua de segurança e
                            estabilidade na hora de integrar seu site com as mais diversas plataformas.</p>
                    </li>

                    <ul>
                        <li class="">
                            <img src="imagens/recursos/rec-C-estrategia.png">
                            <h4>Estratégia de crescimento da empresa</h4>
                            <p>Cresça de forma eficaz e expanda seus negócios através da análise e planejamento contínuo
                                das informações que a CLaPP oferece.</p>
                        </li>

                        <li class="">
                            <img src="imagens/recursos/rec-d-exclusividade.png">
                            <h4>Opções exclusivas e personalizadas</h4>
                            <p>A CLaPP oferece diversas opções personalisáveis para deixar o seu site o mais exclusivo.
                                Altere cores, textos, defina o plano de fundo, substitua as imagens e vídeos e muito
                                mais.</p>
                        </li>
                    </ul>
            </div>

        </div>

    </div>


    <div class="container index-transporte ">

        <div class="content">

            <div class="title-index">
                <h3>NOSSOS SERVIÇOS</h3>
                <p>CLaPP é um construtor de sites e aplicativos online que te possibilita acessá-lo em qualquer lugar e
                    a qualquer momento no seu navegador da web, smartphone ou tablet. As diversas opções de
                    customização, assistência em tempo integral, hospedagem ilimitada e a segurança oferecida nos
                    possibilita estar em uma posição de destaque no mercado. Experimente os nossos serviços e tenha o
                    seu site o mais otimizado e eficaz possível.</p>
            </div>

            <div class="beneficios-index">

                <div class="beneficios-figure">
                    <img src="imagens/services.jpg">
                </div>

                <div class="beneficios-text">

                    <h4>Benefícios</h4>

                    <ul>
                        <li>
                            <i class="fab fa-check"></i>
                            <p>Fácil de usar;</p>
                        </li>
                        <li>
                            <i class="fab fa-check"></i>
                            <p>Ótimo custo-benefício;</p>
                        </li>
                        <li>
                            <i class="fab fa-check"></i>
                            <p>Escalável e de alto desempenho;</p>
                        </li>
                        <li>
                            <i class="fab fa-check"></i>
                            <p>Estrutura confiável;</p>
                        </li>
                        <li>
                            <i class="fab fa-check"></i>
                            <p>Suporte 24 horas.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Mais Funcionalidades -->
    <div class="container mais-funcionalidade ">

        <div class="content">

            <div class="title-index">
                <h3>CONHEÇA NOSSOS PROJETOS</h3>
            </div>

        </div>
        <ul>
            <li>
                <div class="func-text">

                    <div class="func-figure animated bounceInLeft">
                        <img src="imagens/projetos/site-otimizado.jpg">
                    </div>

                    <h4> Site otimizado </h4>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, obcaecati numquam. Eveniet aut inventore fugit beatae hic distinctio similique, delectus repellendus deleniti. Velit sit at qui eius sed dolore minus.</p>

                </div>
            </li>

            <li>
                <div class="func-text">

                    <div class="func-figure">
                        <img src="imagens/projetos/portabilidade-eficaz.jpg">
                    </div>

                    <h4> Portabilidade Eficaz </h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dicta nihil veniam unde fugiat, dolores esse, aliquid tempora autem laborum voluptates. Consequuntur asperiores, quisquam labore iusto necessitatibus totam tempore saepe.</p>
                </div>
            </li>

            <li>
                <div class="func-text">

                    <div class="func-figure">
                        <img src="imagens/projetos/info-segura.jpg">
                    </div>

                    <h4> Informação segura </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, doloribus amet? In, necessitatibus! Harum consequuntur, vel, excepturi officia sit voluptatum, autem unde qui omnis aperiam quas ad modi voluptatibus minima.</p>
                </div>
            </li>

            <li>
                <div class="func-text">

                    <div class="func-figure">
                        <img src="imagens/projetos/hospedagem-inteligente.jpg">
                    </div>

                    <h4> Hospedagem inteligente </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur incidunt vero eligendi iste, corporis maiores dolore inventore reprehenderit impedit non corrupti deleniti repellat cumque molestiae molestias unde fugit eum voluptatibus.</p>
                </div>
            </li>


            <li>
                <div class="func-text">

                    <div class="func-figure">
                        <img src="imagens/projetos/sintetizacao-de-dados.jpg">
                    </div>

                    <h4> Sintetização de dados </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, tempore. In, ut deserunt. Eum et, autem debitis dolore dignissimos animi modi deserunt quisquam vitae possimus in, quos doloremque fugiat consequatur.</p>
                </div>
            </li>
            <li>
                <div class="func-text">

                    <div class="func-figure">
                        <img src="imagens/projetos/integracao-continua.jpg">
                    </div>

                    <h4> Integração contínua </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ea, culpa amet rem temporibus aperiam molestias voluptas repudiandae? Recusandae debitis corrupti minima vero eveniet quasi, suscipit molestias repellat! Minima, odio.</p>
                </div>
            </li>

            <li>
                <div class="func-text">

                    <div class="func-figure">
                        <img src="imagens/projetos/pers-palma.jpg">
                    </div>

                    <h4> Personalização na palma da mão </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quidem, ex officia reiciendis possimus minima adipisci ab, corporis perferendis facere, dolores nobis voluptate magnam alias exercitationem repellat quia porro nostrum.</p>
                </div>
            </li>

            <li>
                <div class="func-text">

                    <div class="func-figure">
                        <img src="imagens/projetos/negocios-conectados.jpg">
                    </div>

                    <h4> Negócios conectados </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, consequuntur saepe, similique nam doloribus corrupti necessitatibus ad modi quibusdam quaerat accusantium. Animi in eaque sint voluptatem, inventore expedita. Voluptatem, asperiores.</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="footer">

        <div class="footer-content">

            <ul class="f-logo">
                <img src="imagens/clapp-logo.png">
                <p>Rua Barari Barará, 42, Bairro Acolá, Cajazeiras - PB, 58900-000.</p>
                <p>Rua Barará Barari, 1101, Bairro pra lá, João Pessoa - PB, 99999-999.</p>
            </ul>

            <ul>
                <h2>Sobre</h2>
                <li><a href="">Início</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Contato</a></li>
            </ul>

            <ul>
                <h2>Contato</h2>
                <li><a href="mailto:suporte@clapp.com.br">suporte@clapp.com.br</a></li>
                <li><a href="mailto:contato@clapp.com.br">contato@clapp.com.br</a></li>
                <li><a href="tel:8335317508">(83) 5555 - 9999</a></li>
                <li><a href="tel:83996665422">(83) 9 8888 - 8888</a></li>
                <li><a href="tel:83988443404">(83) 9 6666 - 6666</a></li>

                <div class="f-contato">
                    <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="https://api.whatsapp.com/send?phone=5583999999999"> <i class="fab fa-whatsapp"></i> </a>
                    <a href="tel:8355559999"> <i class="fab fa-mobile"></i> </a>
                </div>
            </ul>

        </div>

        <div class="footer-des">
            <p>Copyright &copy; 2021, CLAPP. Todos os direitos reservados.</p>
        </div>

    </div>

</body>

</html>